{
  "name": "Comfort Entity Cleanup",
  "version": "1.0.0",
  "slug": "comfort_entity_cleanup",
  "description": "Menghapus entitas Comfort yang tersisa dari registry Home Assistant.",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "once",
  "boot": "manual",
  "options": {},
  "schema": {},
  "homeassistant_api": true,
  "hassio_api": true,
  "image": "local/comfort_entity_cleanup-{arch}"
}
